@All
Feature: Test Login Funcationality for SG Country

@TWA1
Scenario: Verify Prerequiste Validation

Given Click on Continue Button
When Enter on Login Page
#Then To Verify the Activate Card is Displayed or Not
#And To Verify the Create a Login Account is Displayed or Not
#And To Verify the Create a Login Account Button Element is wrong
#And To Verify the Login with Existing Account is Displayed or Not
#When Click on Login with Existing Account 
#And Enter Your Username and Password
#When click on Login Button



#@Kill
#Scenario: verify Logout Fuctionality
#Given user click on logout button






 









