@All
Feature: Test MF as KnE Product for TH country

@KnE_TH
Scenario: Verify MF as KnE Product functionality

Given login with mrc customer for Wealth Dashboard
When To verify whether the application is eMutualFundSearch25 Close X getting navigated to the required screen Search entry point on clicking th provided image or Button
Then To Verify whether the required mandatory Field Error Icon is getting displayed as per the condition Always
And To Verify whether the required mandatory Field Complete your investment profile is getting displayed as per the condition Always
And To Verify whether the required mandatory Field Take a few minutes to update your investement profile before proceeding is getting displayed as per the condition Always
And To Verify whether the required mandatory Field Complete my profile is getting displayed as per the condition Always
