@All
Feature: Test Inputs for Mutual funds page screen display for TH country


@Input_MF
Scenario: Verify Inputs for Mutual funds page screen display

Given Login with mrc customer
When To verify whether the application is Initiate Mutual Fund Sell Back getting navigated to the required screen AccountDetails 125 on clicking th provided image or Button
Then To verify whether the How many units do you want to sell And noOfUnitsToSell is displayed details are matching with the API Responses API Field
And To verify whether the Indicative NAV indicativeNAV as of navLastUpdateDate is displayed details are matching with the API Response API Field
And To verify whether the Unit held and fundUnitsAvailable is displayed details are matching with the API Responses API Field
And To verify whether the invCurrency and invSellAmount is displayed detail are matching with the API Responses API Field
And To Verify whether the required mandatory Field The amount shown above is the indicative it does not include redemption charge if the fund is applicable is getting displayed as per the condition
When To verify whether the application is InitiateMutualFundSell Forward getting navigated to the required screen eMutualFundSell600 on clicking th provided image or Button
